spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/sigbolsista_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true